# taskmanager

./: .project  README  README.md  Untitled Document 1  pom.xml  redeploy.sh
.metadata/.plugins/org.eclipse.core.resources/.projects/dao/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/dao/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/services/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/services/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/web/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/web/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.equinox.p2.discovery.compatibility/cache/: discovery-719656087
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 865960247.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3926130084.index
.metadata/.plugins/org.eclipse.m2e.core/: services.lifecyclemapping  web.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _c.cfs  segments_d
.metadata/.plugins/org.eclipse.m2e.core/nexus/b6631e4aa986256b03bd4172723d554f/: _0.cfs  _1.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  segments_a
.metadata/.plugins/org.eclipse.m2e.core/nexus/d9d714e11cb097b3ffcec91cccc65d3e/: _1b.cfs  _1c.cfs  _1d.cfs  _1e.cfs  nexus-maven-repository-index.properties  segments_b
.metadata/.plugins/org.eclipse.m2e.jdt/: web.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
dao/: pom.xml
dao/src/main/java/com/piddubnyi/taskmanager/dao/: UserDao.java  UserDaoImpl.java
model/: pom.xml  pom.xml~
model/src/main/java/com/piddubnyi/taskmanager/model/: User.java
services/: pom.xml
services/src/main/java/com/piddubnyi/taskmanager/services/: LoginService.java  LoginServiceImpl.java
services/src/main/resources/: services-config.xml
taskmanager.git/: config
web/: pom.xml
web/src/main/java/com/piddubnyi/taskmanager/web/controllers/: LoginController.java
web/src/main/java/com/piddubnyi/taskmanager/web/servlets/: HellowServlet.java  HellowServlet.java~
web/src/main/webapp/: home.jsp  login.jsp
web/src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: mainPage.jsp
